# News-Api-Interview

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytripactions/: MainActivity.kt  NewsViewModel.kt  UIState.kt
app/src/main/java/com/example/mytripactions/api/: NewsApi.kt
app/src/main/java/com/example/mytripactions/compose/: Fonts.kt  Theme.kt
app/src/main/java/com/example/mytripactions/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/test/java/com/example/mytripactions/: NewsServiceTest.kt
app/src/test/java/com/example/mytripactions/repository/: NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
