// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.plugins.androidGradlePlugin.get().toString()
        classpath libs.plugins.kotlin.gradle.get().toString()

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath libs.plugins.ksp.gradle.get().toString()
        classpath libs.plugins.hilt.gradle.get().toString()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}